name: clipping-pipeline
on:
  push:
    paths:
      - "input/**"
      - "src/**"
      - "prompts/**"
      - "requirements.txt"
      - ".github/workflows/pipeline.yml"
  workflow_dispatch:
jobs:
  run-pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update && sudo apt-get install -y tesseract-ocr tesseract-ocr-por ghostscript qpdf ocrmypdf
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: |
          pip install -r requirements.txt
          python -m spacy download pt_core_news_sm || true
      - run: python src/main.py --input ./input --output ./output --use-llm false
      - uses: actions/upload-artifact@v4
        with:
          name: clipping-output
          path: output/
